# Horizontal-Calendar-Strip

./: README.md
Assets/Store/: Banner.psd  Logo.psd
HorizontalCalendar/: build.gradle  settings.gradle
HorizontalCalendar/app/: build.gradle
HorizontalCalendar/app/libs/: horizontalcalendarstrip.aar  horizontalcalendarstriprelease.aar
HorizontalCalendar/app/release/: output.json
HorizontalCalendar/app/src/androidTest/java/be/greifmatthias/horizontalcalendar/: ExampleInstrumentedTest.java
HorizontalCalendar/app/src/main/: AndroidManifest.xml
HorizontalCalendar/app/src/main/java/be/greifmatthias/horizontalcalendar/: MainActivity.java
HorizontalCalendar/app/src/main/res/layout/: activity_main.xml  sample_default.xml  sample_selected.xml
HorizontalCalendar/app/src/main/res/values/: colors.xml  strings.xml
HorizontalCalendar/app/src/test/java/be/greifmatthias/horizontalcalendar/: ExampleUnitTest.java
HorizontalCalendar/gradle/wrapper/: gradle-wrapper.properties
HorizontalCalendar/horizontalcalendarstrip/: build.gradle
HorizontalCalendar/horizontalcalendarstrip/src/androidTest/java/be/greifmatthias/horizontalcalendarstrip/: ExampleInstrumentedTest.java
HorizontalCalendar/horizontalcalendarstrip/src/main/: AndroidManifest.xml
HorizontalCalendar/horizontalcalendarstrip/src/main/java/be/greifmatthias/horizontalcalendarstrip/: Adapter.java  DateItem.java  HorizontalCalendar.java  RecyclerViewTouchHandler.java
HorizontalCalendar/horizontalcalendarstrip/src/main/java/be/greifmatthias/horizontalcalendarstrip/View/: DefaultTileLayout.java  TileLayout.java
HorizontalCalendar/horizontalcalendarstrip/src/main/res/layout/: strip_control.xml  tile_day.xml  tile_day_default.xml  tile_day_selected.xml
HorizontalCalendar/horizontalcalendarstrip/src/main/res/values/: attrs.xml  colors.xml  strings.xml
HorizontalCalendar/horizontalcalendarstrip/src/test/java/be/greifmatthias/horizontalcalendarstrip/: ExampleUnitTest.java
