apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'Controls'
    bintrayName = 'horizontalcalendarstrip'

    publishedGroupId = 'be.greifmatthias'
    libraryName = 'horizontalcalendarstrip'
    artifact = 'horizontalcalendarstrip'

    libraryDescription = 'Calendar strip'

    siteUrl = 'https://github.com/greifmatthias/Horizontal-Calendar-Strip'
    gitUrl = 'https://github.com/greifmatthias/Horizontal-Calendar-Strip.git'

    libraryVersion = '0.0.1-test-1'

    developerId = 'greifmatthias'
    developerName = 'Greif Matthias'
    developerEmail = 'greif.matthias@outlook.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 2
        versionName "0.0.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:28.0.0-alpha3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'