<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <be.greifmatthias.horizontalcalendarstrip.HorizontalCalendar
        android:id="@+id/hcCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"></be.greifmatthias.horizontalcalendarstrip.HorizontalCalendar>

    <TextView
        android:id="@+id/tvTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello there"
        android:padding="19dp"
        android:textAllCaps="true"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>